[Unit]
Description=OpenClaw -> ESP32-C6 LCD status bridge (OpenClaw)
After=openclaw-gateway.service
Wants=openclaw-gateway.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/.openclaw/workspace
ExecStart=/usr/bin/env node /home/pi/.openclaw/workspace/scripts/vibemon-bridge.mjs
Restart=always
RestartSec=2
Environment=PROJECT_NAME=OpenClaw
Environment=OPENCLAW_LOG_DIR=/tmp/openclaw

# If tty permissions are an issue, either:
# - add user 'pi' to dialout group, or
# - run as root (not recommended)

[Install]
WantedBy=multi-user.target
